apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: s2i-ace-maven-git-resource
spec:
  type: git
  params:
    - name: url
      value: 'https://github.com/thomas-mattsson/s2i-ace-maven.git'
    - name: revision
      value: adopt-ibmint
